<html>
    <head>
        <title>A simple guide to getting started with Grunt</title>
        <link href="css/library.min.css" media="all" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" media="all" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/app.min.js"></script>
        <script type="text/javascript" src="js/coffeejs.min.js"></script>
    </head>
    <body>
        <p>A simple guide to getting started with Grunt</p>
    </body>
</html>